<style lang="less">
  .swiper {
    width: 750rpx;
    height: 340rpx;
    &_img {
      width: 750rpx;
      height: 340rpx;
    }
  }
  .nav {
    display: flex;
    padding: 24rpx 0 30rpx;
    &_item {
      display: flex;
      flex: 1;
      justify-content: center;
      &_img {
        width: 128rpx;
        height: 140rpx;
      }
    }
  }
  .floor {
    margin-top: 30rpx;
    &_head {
      &_img {
        width: 750rpx;
        height: 59rpx;
      }
    }
    &_body {
      display: flex;
      background-color: #fff;
      padding: 20rpx 16rpx 10rpx 16rpx;
      &_left,
      &_left_img {
        width: 232rpx;
        height: 386rpx;
      }
      &_right {
        display: flex;
        flex-wrap: wrap;
        &_img {
          width: 233rpx;
          height: 188rpx;
          margin: 0 0 10rpx 10rpx;
        }
      }
    }
  }
  .sub_img {
    width: 750rpx;
    height: 180rpx;
  }
</style>
<template>
<!-- 结构 -->
  <view class="container">
    <!-- 轮播图 -->
    <swiper class="swiper" indicator-dots indicator-color='rgba(255,255,255,0.5)' autoplay interval='1200' circular indicator-active-color='#ff2d4a'>
      <block wx:for='{{ swiperArr }}' wx:key='{{ Index }}'>
        <swiper-item>
          <navigator url="{{ item.navigator_url }}">
            <image src="{{ item.image_src }}" class="swiper_img"></image>
          </navigator>
        </swiper-item>
      </block>
    </swiper>
    <!-- 导航栏 -->
    <view class="nav">
      <block wx:for="{{ navArr }}" wx:key="{{ index }}">
        <navigator class="nav_item" hover-class="none" url="{{ item.navigator_url }}" open-type="{{ item.open_type }}">
          <image src="{{ item.image_src }}" class="nav_item_img"></image>
        </navigator>
      </block>
    </view>
    <!-- 楼层栏 -->
    <block wx:for="{{ floorArr }}" wx:key="{{ index }}">
      <view class="floor">
        <view class="floor_head">
          <image src="{{ item.floor_title.image_src }}" class="floor_head_img"></image>
        </view>
        <view class="floor_body">
          <view class="floor_body_left">
            <navigator hover-class="none" url="{{ item.product_list[0].navigator_url }}" open-type="{{ item.product_list[0].open_type }}">
              <image class="floor_body_left_img" src="{{ item.product_list[0].image_src }}"></image>
            </navigator>
          </view>
          <view class="floor_body_right">
            <block wx:for="{{ item.product_list }}" wx:key="index" wx:if="{{ index > 0 }}">
              <navigator url="{{ item.navigator_url }}" hover-class="none" open-type="{{ item.open_type }}">
                <image src="{{ item.image_src }}" class="floor_body_right_img" style="width:{{ item.image_width }}rpx"></image>
              </navigator>
            </block>
          </view>
        </view>
      </view>
    </block>

  </view>
</template>

<script>
  // JS
  import wepy from 'wepy'
  import api from '../api/api'

  export default class Index extends wepy.page {
    // 配置
    config = {
      navigationBarTitleText: '优购'
    }
    data = {
      swiperArr: [],
      navArr: [],
      floorArr: []
    }
    onLoad() {
      console.log('onLoad')
      console.log(api)
      // 轮播图
      api.getHomeSwiper().then(res => {
        // console.log(res)
        if (res.meta.status === 200) {
          this.swiperArr = res.data
            // 小程序默认是单向数据绑定, wepy框架在原有的小程序基础上封装成立双向数据绑定
          this.$apply() // 如果遇到异步函数, 需要用this.$apply()函数手动更新视图
            // console.log(this.swiperArr)
        } else {
          console.log(res.meta.msg)
        }
      })
      // 导航栏
      api.getHomeNav().then(res => {
        // console.log(res)
        if (res.meta.status === 200) {
          this.navArr = res.data
          this.$apply()
        } else {
          console.log(res.meta.msg)
        }
      })
      // 楼层数据
      api.getHomeFloor().then(res => {
        console.log(res)
        if (res.meta.status === 200) {
          this.floorArr = res.data
        }
      })
    }
  }
</script>
