<style lang="less">
page {
  background-color: #f4f4f4;
  font-size: 14rpx;
  color: #333;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  constructor () {
    super()
    this.use('promisify')
  }
  config = {
    pages: [
      'pages/index',
      'pages/category',
      'pages/show',
      'pages/cart',
      'pages/me',
      'pages/goods_detail',
      'pages/goods_list',
      'pages/orders'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#ff2d4a',
      navigationBarTitleText: '优购',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      selectedColor: '#ff2d4a',
      color: '#49494a',
      list: [
        {
          pagePath: 'pages/index',
          text: '首页',
          iconPath: '/images/icon_home@3x.png',
          selectedIconPath: '/images/icon_home_active@3x.png'
        }, {
          pagePath: 'pages/category',
          text: '分类',
          iconPath: '/images/icon_category@3x.png',
          selectedIconPath: '/images/icon_category_active@3x.png'
        }, {
          pagePath: 'pages/show',
          text: '优show',
          iconPath: '/images/icon_show@3x.png',
          selectedIconPath: '/images/icon_show_active@3x.png'
        }, {
          pagePath: 'pages/cart',
          text: '购物车',
          iconPath: '/images/icon_cart@3x.png',
          selectedIconPath: '/images/icon_cart_active@3x.png'
        }, {
          pagePath: 'pages/me',
          text: '个人中心',
          iconPath: '/images/icon_me@3x.png',
          selectedIconPath: '/images/icon_me_active@3x.png'
        }
      ]
    }
  }

  onLaunch() {
    console.log('on launch')
  }
}
</script>
